<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Contacto</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="https://drive.google.com/uc?id=1IDptSTEjb_FgBn2FVuACpj42TNafw2J4">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #f5f1f1;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
    <style>@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

      body{   color:#000; background:url("https://drive.google.com/uc?id=1lzxCllb4F9E8EquWstdpm9SnlVgWc4tw") no-repeat;
        background-size: cover;
        height:100%;
      }
      *::-webkit-input-placeholder {
        color:#000;
      }
      #feedback-page{
        text-align:center;
      }
      
      #form-main{
        width:100%;
        float:left;
        padding-top:0px;
      }
      
      #form-div {
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.275);
        padding-left:35px;
        padding-right:35px;
        padding-top:35px;
        padding-bottom:35px;
        width: 450px;
        float: left;
        left: 50%;
        position: absolute;
        margin-top:30px;
        margin-left: -260px;
      }
      
      .feedback-input {
      color:#000;
        font-family: Montserrat, Arial, sans-serif;
        font-weight:300;
        font-size: 14px;
        border-radius: 5px;
        line-height: 22px;
        background-color: rgba(255, 255, 255, 0.933);
        padding: 13px 13px 13px 13px;
        margin-bottom: 10px;
        width:100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
        border: 0px solid transparent;
        border-bottom: 1px solid #000;
      }
      
      .feedback-input:focus{
        background: #fff;
        box-shadow: 0;
        color: #000;
        outline: none;
        padding: 13px 13px 13px 13px;
      }
      
      .focused{
        color:#000;
        border:#30aed6 solid 2px;
      }
      
      textarea {
          width: 100%;
          height: 150px;
          line-height: 150%;
          resize:vertical;
      }
      
      input:hover, textarea:hover,
      input:focus, textarea:focus {
        background-color:white;
      }
      
      #button-blue{
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        float:left;
        width: 100%;
        border: 0px solid transparent;
        cursor:pointer;
        background-color: #000;
        color:white;
        font-size:18px;
        padding-top:22px;
        padding-bottom:22px;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
        margin-top:-4px;
        font-weight:300;
      }
      
      #button-blue:hover{
        background-color: #fff;
        color: #000;
        border: 1px solid #000;
      }
        
      .submit:hover {
        color: #3498db;
      }
        
      .ease {
        width: 0px;
        height: 74px;
        background-color: #fbfbfb;
        -webkit-transition: .3s ease;
        -moz-transition: .3s ease;
        -o-transition: .3s ease;
        -ms-transition: .3s ease;
        transition: .3s ease;
      }
      
      .submit:hover .ease{
        width:100%;
        background-color:white;
      }
      
      @media only screen and (max-width: 580px) {
        #form-div{
          left: 3%;
          margin-right: 3%;
          width: 88%;
          margin-left: 0;
          padding-left: 3%;
          padding-right: 3%;
        }
      }</style>
  </head>
  <body onLoad="cargar_provincias()">
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <!-- <div class="preloader-body">
        <div class="loader">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <p>Loading...</p>
      </div> -->
    </div>
    <div class="page">
            <header class="section page-header rd-navbar-transparent-wrap">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-transparent" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="44px" data-xl-stick-up-offset="44px" data-xxl-stick-up-offset="44px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
         
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main-inner">
                <div class="rd-navbar-main">
                  <!--RD Navbar Panel-->
                  <div class="rd-navbar-panel">
                    <!--RD Navbar Toggle-->
                    <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                    <!--RD Navbar Brand-->
                    <div class="rd-navbar-brand">
                     <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="https://drive.google.com/uc?id=1VjhESZIaM3LQl1c3oxVdtPpo95-MjBYA" alt="" width="146" height="22"/><img class="brand-logo-light" src="https://drive.google.com/uc?id=1VjhESZIaM3LQl1c3oxVdtPpo95-MjBYA" alt="" width="155" height="22"/></a>
                    </div>
                  </div>
                  <div class="rd-navbar-main-element">
                    <div class="rd-navbar-nav-wrap">
                      <ul class="rd-navbar-nav">
                        <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="suministro.html">Productos</a>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="services.html">Servicios</a>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="corporativo.html">Corporativo</a>
                        </li>
                        <li class="rd-nav-item active"><a class="rd-nav-link" href="contacts.html">Contáctanos</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="rd-navbar-collapse">
                    <ul class="socialite-list">
                      <li><a class="icon novi-icon socialite fa-whatsapp" href="https://api.whatsapp.com/send?phone=+584146194843"></a></li>
                      <li><a class="icon novi-icon socialite fa-facebook" href="https://www.facebook.com/rivfar.ca"></a></li>
                      <li><a class="icon novi-icon socialite fa-instagram" href="https://instagram.com/rivfarca?igshid=1xbcfrue4dzz9"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div class="rd-navbar-bg novi-background bg-image"></div>
      </header>

      </section>
      <!--Base typography -->
      <section class="section section-lg" >
        <div class="container">
          <div id="form-main">
            <div id="form-div">
              <form class="form" id="register-form" method="POST" action="crud.php?tipo=registrar">
                
                <p class="name">
                  <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Nombre" id="name" />
                </p>
                
                <p class="email">
                  <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Correo" />
                </p>
                <p class="tlf">
                  <input name="tlf" type="text" class="validate[required,custom[tlf]] feedback-input" id="tlf" placeholder="Teléfono" />
                </p>
                <p class="text">
                  <select  name="city" class="validate[required,custom[city]] feedback-input">
                  <option required>Seleccione una Ciudad...</option>
                  </select>
                </p>
                
                <p class="text">
                  <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Mensaje"></textarea>
                </p>
               
                                              
                <div class="submit">
                  <input type="submit" value="Enviar" id="button-blue"/>
                  <div class="ease"></div>
                </div>
              </form>
        </div>
      </section>
  
      
      <!-- Our Clients-->
      <section class="section section-lg ">
        <div class="container text-center text-xl-left">
        
          </div>
        </div>
      </section>
      <!-- Our Team-->
      <section class="section section-lg bg-default">
        
      </section>
      <!--Blockquote-->
   

    <footer class="section footer-classic">
      <div class="footer-inner-1">
        <div class="container">
          <div class="row row-40">
            <div class="col-md-5 col-lg-3">
              <h5> Contacto</h5>
              <ul class="contact-list font-weight-bold">
                <li>
                  <div class="unit unit-spacing-xs">
                    <div class="unit-left">
                      <div class="icon icon-sm icon-primary novi-icon mdi mdi-map-marker"></div>
                    </div>
                    <div class="unit-body"><a href="#">Acarigua, Edo. Portuguesa - Venezuela</a></div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-spacing-xs">
                    <div class="unit-left">
                      <div class="icon icon-sm icon-primary novi-icon mdi mdi-phone"></div>
                    </div>
                    <div class="unit-body"><a href="tel:#">+1 (800) 123 1234</a></div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-spacing-xs">
                    <div class="unit-left">
                      <div class="icon icon-sm icon-primary novi-icon mdi mdi-clock"></div>
                    </div>
                    <div class="unit-body">
                      <ul class="list-0">
                        <li>Televentas: 8:00–17:00</li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul><a class="d-inline-block big" href="mailto:#"> info@rivfarca.com</a>
            </div>
            <div class="col-md-6 col-lg-5">
              <h5>Enlaces</h5>
              <div class="row row-5 justify-content-between">
                <div class="col-sm-6">
                  <ul class="footer-list big">
                    <li><a href="/">Inicio</a></li>
                    <li><a href="/nosotros.html">Nosotros</a></li>
                    <li><a href="/suministro.html">Productos</a></li>
                    <li><a href="/services.html">Servicios</a></li>
                    <li><a href="/corporativo.html">Corporativo</a></li>
                    <li><a href="/contacts">Contáctanos</a></li>
                  
                  </ul>
                </div>
                
              </div>
            </div>
            <div class="col-md-12 col-lg-4">
              <h5>Sede</h5>
              <div class="row row-30 align-items-center text-center">
                <div class="col-6 col-md-4 col-lg-6">   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3934.5900884800344!2d-69.21954548572064!3d9.544295683334338!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e7dc12aaaf33d33%3A0x7da23b253497fd88!2sMicrom%20Industrial%20Venezuela%20C.A!5e0!3m2!1ses-419!2sve!4v1621243846698!5m2!1ses-419!2sve" alt="" width="150" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe></a></div>
                <div class="col-6 col-md-4 col-lg-6"><a class="link-image" href="#"> <img src="https://drive.google.com/uc?id=1XIp6An4gl5L_2fGyewwtWd39OzFWrs6r"  width="70" height="70"/></a></div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-inner-2">
        <div class="container">
         <a>Rivfarca © 2021 Copyright:</a>  <a class="text-reset fw-bold" href="https://rivfarca.com/">rivfarca.com</a>
        </div>
      </div>
    </footer>
  </div>
  <div class="snackbars" id="form-output-global"></div>
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
<script>window.onload = function()
  {
    
    
      var array = ["Caracas", "Maracaibo", "Valencia", "Barquisimeto", "Maracay", "Ciudad Guayana", "Barcelona",	"San Cristóbal",
      "Maturín", "Barinas", "Ciudad Bolívar", "Cumaná", "Mérida", "Valera", "Cabimas", "Santa Teresa del Tuy", "Punto Fijo",
      "Acarigua",  "Los Teques", "Coro", "Guanare", "Ciudad Ojeda", "Puerto Cabello",	"Guarenas", "Puerto La Cruz", "Guatire", 
      "Turmero", "Tocuyito", "El Tigre"," Carora"," La Victoria"," Cabudare", "Carúpano", "San Fernando de Apure", "Guacara",
      "El Tocuyo", "Los Guayos", "Santa Rita", "Güigüe"	, "Anaco", "San Juan de Los Morros", "Quibor", "El Vigía", "Palo Negro",
      "San Felipe", "San Carlos", "Mariara", "Villa de Cura", "Ocumare del Tuy", "Yaritagua", "Cúa", "Araure", "Calabozo", 
      "Táriba", "Guasdualito", "Puerto Ayacucho", "Machiques", "Cagua", "Porlamar", "Charallave", "La Asunción",
      "Valle de la Pascua", "Santa Lucía", "Trujillo", "El Valle del Espiritu Santo",	"Tinaquillo", "Puerto Píritu", "El Limón",
      "Socopó", "Boconó", "Punta de Mata", "Ejido", "Upata", "Rubio", "Caja Seca", "Catia La Mar", "Tumeremo", "Cantaura", "La Grita", 
      "Santa Bárbara del Zulia", "Tucupita", "San José de Guanipa", "Chivacoa", "Lechería", "Zaraza", "Nirgua", "Siquisique", 
      "Santa Rita", "Guanta", "Morón", "Pariaguán", "San Juan de Colón", "San Joaquín", "San Antonio de los Altos", 
      "Caicara del Orinoco", "Achaguas", "Biruaca", "Pampatar", "La Guaira", "Maiquetía"]
       // Ordena el Array Alfabeticamente, es muy facil ;)):
      array.sort();
       addOptions("city", array);
     
      // Rutina para agregar opciones a un <select>
     function addOptions(domElement, array) {
      var select = document.getElementsByName(domElement)[0];
       for (city in array) {
       var option = document.createElement("option");
       option.text = array[city];
       select.add(option);
      }
     }}</script>
  <!--coded by Starlight-->
  </body>
</html>